<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        const getContact = () => {
            const idContacto = document.getElementById("buscarId").value
            const urlApi = "http://localhost:1010/api/contacts/" + idContacto

            /*El opts es la Configuración de la petición que vamos hacer en fetch. Para que el fetch sepa que tiene que hacer un GET*/
            const opts = {
                method: "GET",
                headers: { "Content-Type": "applications/json" }
            }
            
    fetch(urlApi, opts).then( (response) => {
    console.log("GET success");
    return response.json();
      })
      .then(function(data) {
          const contacto = data.contacto[0]; //Siempre es 0 porque el array solo devuelve un contacto, por eso es la posición 0
          document.getElementById("contactId").innerHTML = contacto.id; //Cogemos el id con getelementbyid y se lo asignamos
          document.getElementById("contactName").innerHTML = contacto.name;
          document.getElementById("contactEmail").innerHTML = contacto.email;
        console.log(data);
      })
      .catch(function(err) {
        console.error(err);
      });
    }
    </script>
</head>
<body>
    <h1>Buscador de contactos</h1>
        <input id="buscarId" type="text">
        <button onclick="getContact()">Buscar contacto</button> 
    <h2>Aquí tienes el contacto buscado</h2>
        <p id="contactId"></p>
        <p id="contactName"></p>
        <p id="contactEmail"></p>

    
</body>
</html>