<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Buscador de contactos</h1>
        id:<input id="contactId" type="text">
        name:<input id="contactName" type="text">
        email:<input id="contactEmail" type="text">
        <button onclick="postContact()">Añadir contacto</button> 

        <h2>Hemos añadido el siguiente contacto</h2>
        <p id="contactId"></p>
        <p id="contactName"></p>
        <p id="contactEmail"></p>

    <script>
        const postContact = () => {

            let nuevoContacto = {
                id: document.getElementById("contactId").value,
                name: document.getElementById("contactName").value,
                email: document.getElementById("contactEmail").value
            }

            const urlApi = "http://localhost:1010/api/contacts/"

            /*El opts es la Configuración de la petición que vamos hacer en fetch. Para que el fetch sepa que tiene que hacer un GET*/
            const opts = {
                method: "POST",
                headers: { "Content-Type": "applications/json" },
                body: JSON.stringify(nuevoContacto)
            }
            

            fetch(urlApi, opts).then(function (response) {
                console.log("POST success");
                return response.json();
            })
                .then(function (data) {
                    alert("Contacto añadido");
                    document.getElementById("contactId").value = "";
                    document.getElementById("contactName").value = "";
                    document.getElementById("contactEmail").value = "";
                    console.log(data);
                })
                .catch(function (err) {
                    console.error(err);
                });


    }
    </script>



</body>
</html>