<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gett One Pokemon</title>

    
</head>
<table style="width:50%; margin:auto">
    <tr style="text-align: center;">
        <th>id</th>
        <th>name</th>
        <th>type</th>
    </tr>
    <tr style="text-align: center;">
        <td id="id"></td>
        <td id="name"></td >
        <td id="type"></td>
    </tr>
</table>
    <input id="idPokemon" type="text">
    <button type="button" onclick="getOnePokemon()">Get One Pokemon</button>

    <script>
        function getOnePokemon () {
            const idPokemon = document.getElementById("idPokemon").value
            /*creamos una constante con la URL a la que se ataca y luego la fetcheamos*/
            const urlApi = "http://localhost:5000/api/pokemons/" + idPokemon

            /*El opts es la Configuración de la petición que vamos hacer en fetch. Para que el fetch sepa que tiene que hacer un GET*/
            const opts = {
                method: "GET",
                headers: { "Content-Type": "applications/json" }
            }
            
    fetch(urlApi, opts).then(function (response) {
    console.log("GET success");
    return response.json();
      })
      .then(function(data) {
          const pokemon = data.pokemon[0]; //Siempre es 0 porque el array solo devuelve un pokemon, por eso es la posición 0
          document.getElementById("id").innerHTML = pokemon.id; //Cogemos el id con getelementbyid y se lo asignamos
          document.getElementById("name").innerHTML = pokemon.name;
          document.getElementById("type").innerHTML = pokemon.type;
        console.log(data);
      })
      .catch(function(err) {
        console.error(err);
      });
    }
    </script>

</body>
</html>