<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post Pokemon</title>

    <script>
        function postOnePokemon() {
            /*creamos una constante con la URL a la que se ataca y luego la fetcheamos*/
            const urlApi = "http://localhost:5000/api/pokemons/"

            const newPokemon = {
                name: document.getElementById("name").value,
                type: document.getElementById("type").value
            };

            /*El opts es la Configuración de la petición que vamos hacer en fetch. Para que el fetch sepa que tiene que hacer un GET*/
            const opts = {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(newPokemon)
            }

            fetch(urlApi, opts).then(function (response) {
                console.log("POST success");
                return response.json();
            })
                .then(function (data) {
                    alert("POkemon añadido con ID " + data.newPokemon.id);
                    document.getElementById("name").value = "";
                    document.getElementById("type").value = "";
                    console.log(data);
                })
                .catch(function (err) {
                    console.error(err);
                });
        }
    </script>

</head>

<body>
    <div>
        Name: <input id="name" type="text"><br>
        Type: <input id="type" type="text"><br>
    </div>
    <button type="button" onclick="postOnePokemon()">Agregar</button>
</body>

</html>