<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get One Pokemon</title>

    <script>
    function getOnePokemon () {
        const idPokemon = document.getElementById("idPokemon").value;
        const urlApi = "http://localhost:5000/api/pokemons/" + idPokemon;
        const opts = {
            method: "GET",
            headers: { "Content-Type": "application/json" },
        }

        fetch(urlApi, opts).then(function(response) {
            console.log("GET SUCCESS");
            return response.json();
        })
        .then(function(data) {
            const pokemon= data.pokemon[0];
            document.getElementById("id").innerHTML = pokemon.id;
            document.getElementById("name").innerHTML = pokemon.name;
            document.getElementById("type").innerHTML = pokemon.type;
            console.log(data);
        })
        .catch(function(err) {
            console.error(err);
        });
    }

    </script>
</head>
<body>
    <table style="width:50%; margin:auto">
        <tr style="text-align: center;">
            <th>id</th>
            <th>name</th>
            <th>type</th>
        </tr>
        <tr style="text-align: center;">
            <td id="id"></td>
            <td id="name"></td >
            <td id="type"></td>
        </tr>
    </table>
    <input id="idPokemon" type="text"></input>
    <button type="button" onclick="getOnePokemon()">Get One Pokemon</button>
</body>
</html>