<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
    
    const paginationPokemons = (page = 1) => {   //Una función a la que le llega el parámetro page, que es el número de página pedida por el usuario
                                            // le podemos pasar un parámetro por defecto, que es 1 para que haga algo aunque no se le pida una página. Por eso pedimos page = 1

        const urlApi = "http://localhost:5000/api/pokemons/page/" + page

        const opts = {
            method: "GET",
            headers: {"Content-Type": "application/json"}
        }

        fetch(urlApi, opts).then(response =>{   //1 Fetch requiere una URL y sus opciones Si responde correctamente ( si la urlapi existe), entonces entra en la primera promesa, si no la encuentra se va al catch.

            return response.json();     //2 Aquí manipulamos la respuesta para convertirla en json

        })

        .then(data => {     //4 Recorremos el data donde vienen los pokemons. Vienen en data y accedemos a pokemons

            const divPokemon = document.getElementById("pokemons")
            divPokemon.innerHTML = ""   //Reseteamos el divPokemon para que al clicar en la página 2, 3 etc, se limpie el html y no se vayan añadiendo las páginas

            data.pokemons.forEach(pokemon => {
                const p = document.createElement("p");  //4.1 Crea un párrafo dentro del DOM
                p.innerHTML = (`${pokemon.id}, ${pokemon.name}, ${pokemon.type}`); //4.2 Añade a la constante p los valores de los pokemons
                divPokemon.appendChild(p) //4.3 Añades dentro del divPokemon lo que haya en la constante p. Aquí empieza a pintar el pokemon en pantalla
                
            })  

           for(i=0; i<data.numPages; i++){
                const a = document.createElement("a")  //Creamos un elemento a
                a.appendChild(document.createTextNode(i+1)) //Metemos un texto, en este caso el número de página
                a.href = `javascript:paginationPokemons(${i+1})` //Metemos el enlace de la página
                divPokemon.appendChild(a)    //Metemos todo lo anterior en el divPokemon
           }

        console.log(pokemons)

            console.log(data)       //3A: Aquí, al ir bien y haber una urlapi, se ejecuta esta línea y viene el data en json

        }).catch(error => {
            console.error(error)    //3b. Caso b, si no se encuenttra la url api, se ejecura el cathc error
        })

    }

    paginationPokemons()

    </script>
</head>
<body>
    <h1>GET ALL POKEMONS</h1>
    <div id="pokemons">

    </div>
    
</body>
</html>